
:root{
    --athensgray:#F6F6F9;
    --contessa:#C6725F;
    --gulfstream:#87B5B6;
    --rum:#6A5E83;
    --steelgray:#28233D;
}


.bg-dark{
    background-color: var(--steelgray) !important;
}

.bg-light{
    background-color:  var(--gulfstream) !important;
}

.table-row{
    cursor: pointer;
}
html {
    scroll-behavior: smooth;
}
.no-padding{
  max-width:100% !important;
    padding: 0px!important;
}

.header-container {
    width:100%;
  max-height:800px;  
    overflow:hidden;
    position:relative;
    text-align: left;
  
   


}
.header-text{
    
    font-weight: 550;
    
}

h1 span {
    padding:4px;
    background: rgba(red, green, blue, 0.7);
}
.header-img{
    width:100%;
    
}

.text-block{
  position:absolute;
  color: white;
    bottom: 8px;
    left: 16px;
    background: black;
    background: rgba(0,0,0,0.5);
    padding-left: 20px;
    padding-right: 10px;
    
}

.card-img-top {
    width: 100%;
    height: 50vw;
    object-fit: cover;
}

